<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mstokluska.chattie.activities.ChatsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteFont">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMain"
            android:fitsSystemWindows="true"
            app:elevation="5dp"
            app:theme="@style/AppTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarChatRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@color/whiteFont"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="353dp"
            android:layout_height="480dp"
            android:layout_marginTop="56dp"
            android:scrollbars="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TextInputEditText
            android:id="@+id/sendMessage"
            android:layout_width="297dp"
            android:layout_height="53dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/send_message"
            android:hint="@string/message"
            android:inputType="text"
            android:maxLines="3"
            android:textColor="@color/colorMain"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/image_send"
            android:layout_width="50dp"
            android:layout_height="58dp"
            android:layout_marginLeft="310dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_send" />


    </RelativeLayout>





</android.support.constraint.ConstraintLayout>

